body, html {
    margin: 0;
    padding: 0;
    font-family: "Trirong", serif;
  }


  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  .homepage {
    width: 100%;
  }
  
  .homepage img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: bottom;
    display: block;
  }

  /* Adding a special class for artist name */
.artist-name {
  color: #4CAF50; /* Makes the text green */
  font-weight: bold; /* Makes the text bold */
  font-size: 1.1em; /* Slightly enlarges the text */
  background-color: #f0f0f0; /* Light background color */
  padding: 0.2rem 0.5rem; /* Adds some padding for better readability */
  border-radius: 4px; /* Rounds the corners */
  display: inline-block; /* Ensures the padding and background color are correctly applied */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}


  /* Container for images to add styling and alignment */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem; /* Adds space between images */
  margin: 2rem 0;
}

.image-container img {
  max-width: 100%; /* Makes the image responsive */
  height: auto; /* Maintains the aspect ratio */
  border-radius: 8px; /* Adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  transition: transform 0.2s, box-shadow 0.2s; /* Animates the transform and shadow */
}

.image-container img:hover {
  transform: scale(1.05); /* Slightly enlarges the image on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darkens the shadow on hover */
}

  
  img{
    float: left;
  }
  
  .container {
    background-color: #f2f2f2; 
    padding: 106px; 
    border-radius: 10px; 
    display: flex; 
    justify-content:right; 
    align-items: center; 
    margin-top: 20px;
  }
  
  .header {
    font-size: 60px; 
    color: #333; 
    margin: 0;
    text-align: left;
    margin-bottom: 20px;
    padding-right: 50px;
  }
  
  h4 {
    font-weight: normal; 
    font-family: "Trirong", serif;
  }
  
  nav {
    background-color: #333;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  .mySlides {
    width: 100vw; 
    max-height: 50vh; 
    object-fit: cover; 
    object-position: center;
  }
  
  .w3-content {
    max-width: 100%; 
    margin: auto; 
  }
  
  .mySlides {
    width: 100%; 
    height: auto; 
    display: flex;
  }
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }