/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #333;
  color: #fff;
}

td a {
  color: #ff5722;
  text-decoration: none;
  font-weight: bold;
}

td a:hover {
  color: #e64a19;
  text-decoration: underline;
}

/* Art Gallery Specific Styling */
.gallery-container {
  margin: 20px auto;
  max-width: 1200px;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-container h1 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.gallery-table {
  border: 2px solid #ccc;
  overflow-x: auto;
  display: block;
}

/* Button Styling */
button {
  background-color: #ff5722;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e64a19;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  table {
      display: block;
      overflow-x: auto;
  }

  th, td {
      white-space: nowrap;
  }
}
h1 {
  text-align: center;
  font-size: 28px; /* Adjust size if needed */
  color: #333; /* Optional: Adjust color to suit your theme */
  margin-top: 20px; /* Optional: Adjust spacing */
}

